{
  "name": "nowa-i18n",
  "version": "1.0.4",
  "description": "根据zh-cn.js自动生成翻译excel文档及生成en.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mosikoo/nowa-i18n.git"
  },
  "keywords": [
    "nowa",
    "webpack",
    "i18n"
  ],
  "author": "mosikoo <chenqiuws@gmail.com>",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "object-assign": "^4.1.1",
    "xlsx": "^0.9.7",
    "chalk": "^1.1.3"
  }
}
