{
  "name": "nowa-i18n",
  "version": "1.0.0",
  "description": "根据zh-cn.js自动生成翻译excel文档及生成en.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "nowa",
    "webpack",
    "i18n"
  ],
  "author": "mosikoo",
  "license": "MIT",
  "homepage": ""
}
